{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "railpackBuildPhase": {
      "extensions": [
        "ctype",
        "curl",
        "dom",
        "fileinfo",
        "filter",
        "hash",
        "mbstring",
        "openssl",
        "pcre",
        "pdo",
        "session",
        "tokenizer",
        "xml",
        "pdo_pgsql",
        "redis",
        "bcmath",
        "zip",
        "gd"
      ]
    }
  }
}
